<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动与定位</title>
    <style>
        .header {
            border: 1px solid yellow;
            background-color: pink;
            height: 150px;
        }

        .rightaside {
            border: 1px solid red;
            background-color: pink;
            height: 350px;
            width: 300px;
            float: right;
        }

        .leftaside {
            border: 1px solid red;
            background-color: pink;
            height: 350px;
            width: 300px;
            float: left;
        }

        .section {
            border: 1px solid red;
            background-color: pink;
            height: 350px;
        }
        
        .footer {
            border: 1px solid red;
            background-color: pink;
            height: 350px;
        }
    </style>
</head>
<body>
    <header class="header">header</header>
    <aside class="rightaside">aside</aside>
    <aside class="leftaside">aside</aside>
    <section class="section">section</section>
    <footer class="footer">footer</footer>
</body>

</html>