<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        form {
            border: 1px solid rgba(0, 0, 0, 0.2);
            width: 343px;
            height: 600px;
            border-radius: 10px;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 13px rgba(0, 0, 0, 0.5);
        }

        input {
            width: 276px;
            height: 48px;
            display: block;
            border: 1px rgba(255, 255, 255, 0.4);
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 45px;
            padding-right: 20px;
            background: rgba(255, 255, 255, 0.4) no-repeat 16px 16px;
            color: white;

        }

        .picture {
            width: 300px;
            height: 300px;
            background: url(./images/9633290078672f505ea89ae06c6dbac.jpg);
            border: 1px rgba(255, 255, 255, 0.4);
            border-radius: 100px;
            margin: 60px auto;
        }

        body {
            background: url(./images/a761429ef976ad4bc96dbf38a5c4939.jpg) no-repeat center fixed;
            background-size: cover;
            padding-top: 150px;
        }

        .btn {
            width: 138px;
            height: 44px;
            margin: 0 auto;
            background: grey;
            color: pink;
            padding: 10px;
        }
    </style>
</head>

<body>
    <form>
        <div class="picture"></div>
        <input type=" text" name="name" placeholder="用户名">
        <input type="password" name="password" placeholder="密码">
        <input type="submit" value="登录" class="btn">
    </form>

</body>

</html>