<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        input {
            width: 276px;
            height: 48px;
            display: block;
            border: 1px solid red;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 18px;
            font-family: 'Source Sans Pro', sans-serif;
            padding-left: 45px;
            padding-right: 20px;
            /* background rgba(255.255.255.0.5) no-repeat 16px 16px; */
        }

        form {
            border: 1px solid blue;
            width: 343px;
            height: 500px;
            border-radius: 5px;
            margin: 40px auto;
        }

        .picture {
            width: 200px;
            height: 200px;
            background: url(./images/a761429ef976ad4bc96dbf38a5c4939.jpg) no-repeat center center;
            border-radius: 200px;
            margin: 50px;
        }

        body {
            background: url(./images/8b2d4be63fe9f8a257996ac8ba750b7.jpg) no-repeat center center fixed;
            background-size: cover;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <form>
        <div class="picture"></div>
        <input type="text" name="name" placeholder="用户名">
        <input type="password" name="name" placeholder="密码">
        <input type="submit" value="登录">
    </form>
</body>

</html>